VITE_API_KEY="AIzaSyDGUJHMVsTflhtUEGZY0Os1lLF5Ws6uoaM"
VITE_AUTH_DOMAIN="web-matematica.firebaseapp.com"
VITE_PROJECT_ID="web-matematica"
VITE_STORAGE_BUCKET="web-matematica.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="1041251470608"
VITE_APP_ID="1:1041251470608:web:bfd654b6c1baf49bdba995"